body {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100vw;
}
header {
  width: 100%;
  height: 64px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: black;
}
h3 {
  margin: 0;
}
button {
  background-color: black;
  padding: 10px 12px 10px 12px;
  border-radius: 30px;
  border: 2px solid black;
}

#nav {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0 24px 0 24px;
}
#nav-mid {
  display: flex;
  flex-wrap: wrap;
  flex: 2;
  margin-left: 24px;
  padding: 0;
}
#logo {
  justify-self: flex-start;
  align-self: center;
  font-size: 1.5rem;
  padding: 0;
  margin: 0;
}
#nav-right {
  justify-self: flex-end;

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
#nav li {
  display: inline;
  padding: 0;
}

i {
  padding: 5px;
}

/* section1*/

#section1 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 0;
}

#in {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
#card-info {
  padding: 32px;
  margin: 0 auto;
}
#label {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  border-bottom: 1px solid gray;
  padding-left: 15px;
  font-size: 14px;
  line-height: 1rem;
}
#ride,
#drive,
#food {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: center;
  width: 105px;
}
#label a {
  padding-bottom: 10px;
  color: black;
  display: inline-block;
  justify-content: center;
  width: 105px;
  height: 105px;
  padding: 18px 12px 20px 12px;
  font-size: 14px;
  font-weight: bolder;
}
#label i {
  padding-bottom: 15px;
}
#section1-bottom {
  display: flex;
  flex-wrap: wrap;

  width: 100%;
  height: 100%;
}
#section1 span {
  border-bottom: 1px solid gray;
  margin-left: 30px;
}
#section1 button {
  border-radius: 0;
  padding: 14px 25px 14px 25px;
}
#card-img {
  width: 100%;
  height: 100%;
}

/* section2*/
#section2 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 300px;
  padding: 0;
  margin: 0 auto;
  overflow: hidden;
}
#section2-img {
  display: block;

  width: 100%;
  height: auto;
  margin: 0 auto;
  background-image: url(img/HP-U4B-NYC-bkg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-position-x: 80%;
  background-position-y: 50%;
}

#section2-card {
  width: 100%;
  height: 100%;
  padding: 56px 32px 56px 32px;
}

/*section3*/

#section3 {
  margin: 0 auto;
  width: 90%;
}

#section4 {
  clear: both;
  width: 80%;
  margin: 0 auto;
  padding-top: 80px;
  display: flex;
  flex-wrap: wrap;
}
#section4-1,
#section4-2,
#section4-3 {
  width: 31%;
}
#section4 p {
  padding-left: 0;
  padding-right: 10px;
}
#section4 span {
  border-bottom: 2px solid gray;
}
#section5 {
  background-color: #f6f6f6;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
#section5 h3 {
  width: 100%;
}

#section5 a {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  align-content: center;
  justify-content: space-between;
  width: 100%;
  margin: 10px;
  height: fit-content;
  border: 1px solid gray;

  color: black;
}
#section5-left p,
#section5-right p,
#section5-left i,
#section5-right i {
  align-self: center;
}
#section5 img {
  padding-left: 20px;
}
#section6 {
  width: 100%;
  clear: both;
}
#section6-left {
  width: 50%;
  float: left;
  display: flex;
}
#section6-right {
  float: right;
  width: 50%;
}
#section6 a {
  color: black;
  border-bottom: 2px solid black;
  float: left;
}
